from freebsd-cross

# A host compiler is needed to link Rust build scripts even when cross compiling:
run apt update -y
run apt install -y curl build-essential

run curl https://sh.rustup.rs -sSf \
      | sh -s -- -y --target x86_64-unknown-freebsd

run mkdir -p /rust/project /rust/target

workdir /rust/project

volume /rust/project

env PATH /root/.cargo/bin:/freebsd/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Required for the openssl-sys crate:
env OPENSSL_DIR /freebsd/x86_64-pc-freebsd12/
