FROM freebsd-cross

# A host compiler is needed to link Rust build scripts even when cross compiling:
RUN apt update -y
RUN apt install -y curl build-essential

RUN curl https://sh.rustup.rs -sSf \
      | sh -s -- -y --target x86_64-unknown-freebsd

RUN mkdir -p /rust/project /rust/target

WORKDIR /rust/project

VOLUME /rust/project

ENV PATH /root/.cargo/bin:/freebsd/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Required for the openssl-sys crate:
ENV OPENSSL_DIR /freebsd/x86_64-pc-freebsd12/
